# my-facade

./: pom.xml  prometheus.yml
sql/: create_table.sql
src/main/java/com/rong/myfacade/: MyFacadeApplication.java
src/main/java/com/rong/myfacade/annotation/: AuthCheck.java
src/main/java/com/rong/myfacade/aop/: AuthInterceptor.java
src/main/java/com/rong/myfacade/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/rong/myfacade/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  RedisCacheManagerConfig.java
src/main/java/com/rong/myfacade/constant/: LikeTypeConstant.java  StatusConstant.java  UserConstant.java
src/main/java/com/rong/myfacade/controller/: ArticleController.java  CommentController.java  LikeRecordController.java  TagController.java  UserController.java
src/main/java/com/rong/myfacade/dolike/: ArticleDoLikeTemplete.java  CommentDoLikeTemplete.java  DoLikeTemplete.java
src/main/java/com/rong/myfacade/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/rong/myfacade/manager/: CosManager.java
src/main/java/com/rong/myfacade/mapper/: ArticleMapper.java  ArticleTagMapper.java  CommentMapper.java  LikeRecordMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/rong/myfacade/model/dto/article/: ArticleAddRequest.java  ArticleQueryRequest.java  ArticleUpdateRequest.java
src/main/java/com/rong/myfacade/model/dto/comment/: CommentAddRequest.java  CommentQueryRequest.java
src/main/java/com/rong/myfacade/model/dto/likerecord/: LikeRecordRequest.java
src/main/java/com/rong/myfacade/model/dto/tag/: TagAddRequest.java  TagQueryRequest.java  TagUpdateRequest.java
src/main/java/com/rong/myfacade/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/rong/myfacade/model/entity/: Article.java  ArticleTag.java  Comment.java  LikeRecord.java  Tag.java  User.java
src/main/java/com/rong/myfacade/model/enums/: UserRoleEnum.java
src/main/java/com/rong/myfacade/model/vo/: ArticleVO.java  CommentVO.java  LoginUserVO.java  TagVO.java  UserVO.java
src/main/java/com/rong/myfacade/monitor/: AiModelMetricsCollector.java  AiModelMonitorListener.java  MonitorContext.java  MonitorContextHolder.java
src/main/java/com/rong/myfacade/service/: ArticleService.java  CommentService.java  LikeRecordService.java  TagService.java  UserService.java
src/main/java/com/rong/myfacade/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  LikeRecordServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/rong/myfacade/uitils/: CacheKeyUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleMapper.xml  ArticleTagMapper.xml  CommentMapper.xml  LikeRecordMapper.xml  TagMapper.xml  UserMapper.xml
src/test/java/com/rong/myfacade/: MyFacadeApplicationTests.java
